# Configuração do Servidor
server.port=8080

# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:autoboots
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração de Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.automanager.autoboots=DEBUG

# Configuração de Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
